<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Contact Information</h3>
    <p>...@gmail.com</p><br><br>

    <form class="" action="mailto:...@gmail.com" method="post" enctype="text/plain">
      <!--enctype stands for encoding type, translates symbols into plain text when sending email message-->
      <label for="">Your Email</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your Message</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name=""><br><br>
      <!--rows is how long message box is, cols is how wide-->
      <!--asign values to name=""-->
    </form>

  </body>
</html>
